<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Yana's CV </title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>  
    <div class="container">
        <div class="info">
            <img src="photo.jpeg" class="cat"/>
            <div class="info-text">
            <h1>Yana Korpan</h1>
                <p><em>I'm HR manager and a mother of two </em> </p> </td>
                <p><em>I like coding </em> </p> </td>
            <h4>My contacts</h4>
                <a href="https://t.me/yana_korpana" target="_blank">Telegram</a>
                |  
                <a href="https://instagram.com/yannakorpan?igshid=YmMTA2M2Y=" target="_blank">Instagram</a>
            </div>        
        </div>
        
        <div class="card bg-yellow"> 
            <h2>My skills </h2>
            <ul class="list"> 
                <li>Strong organisational abilities</li>
                <li>Emotional intellect</li>
                <li>Ability to prioritise tasks</li>
            </ul>
        </div>
        
        <div class="card bg-green">
            <h2>My experience</h2>
            <table class="table">
                <tr>
                    <td>Internet</td>
                    <td>Freelancer</td>
                    <td>2017-present</td>
                    </tr>
                    <td>DZG</td>
                    <td>Financial Manager</td>
                    <td>2014-2017</td>
                </tr> 
                <tr>
                    <td>Stroypark</td> 
                    <td>HR manager</td> 
                    <td>2011-2013</td>
                </tr>
                <tr>
                    <td>Doctor SASH</td> 
                    <td>Marketing manager</td> 
                    <td>2010-2011</td>
                </tr>
            </table>
        </div>

        <div class="card bg-red">
        <h2>My languages</h2>
        <ul class="list"> 
        <li>Russain - native</li>
        <li>English - C2</li>
        <li>Spanish - B2</li>
        <li>German - A2</li>
    </ul>
        </div>
        <div class="feedback"> 
        <h2>Contact me</h2>
        
        <form action="/">
            <div class="row">
                <div class="form-group">
                    <label for="name">Your name</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                     <label for="email">Your email</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
            </div>
            <div class="form-group">
            <label for="text">Your message</label>
            <textarea id="text" cols="30" rows="5"></textarea>
        </div>
            <input class="btn" type="submit" value="SEND"> 
            
        </form>   
    </div>
    <div class="position">
        <div class="box"></div>
    </div>
    </div> 
    
        <div style="margin-bottom: 200px;"></div>
        
     
</body> 
</html>